{
  "name": "my-strapi-project",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^6.0.3",
    "@strapi/plugin-cloud": "5.33.0",
    "@strapi/plugin-users-permissions": "5.33.0",
    "@strapi/strapi": "5.33.0",
    "mysql2": "3.9.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-keys": "^1.2.4",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "7d7eb2a8-7a54-4a69-8e15-854d225a9654",
    "installId": "c3e37b75c244e2ef119cc074f4335bb26630e766dd255b1366c50dcefdc786f5"
  }
}